NAME "Volumetric Calculator"          ;NAMA PROGRAM
;Nama	: Nurul Lailia
;NIM	: 2100018479
;Kelas	: I 

INCLUDE 'emu8086.inc'   ;MENCAKUP PROSEDUR DAN MAKRO emu8086.inc  
#MAKE_COM#

ORG 100H                ;MULAI DARI 100H    

JMP MULAI               ;MELOMPAT MENUJU MULAI

;VARIABEL
MSG1    DB "VOLUMETRIC CALCULATOR",0DH,0AH
        DB "Menghitung volume sebuah bangun ruang",0DH,0AH
        DB "1.Kubus",0DH,0AH
        DB "2.Balok",0DH,0AH
        DB "3.Limas",0DH,0AH
	    DB "4.Prisma",0DH,0AH
	    DB "5.Tabung",0DH,0AH
	    DB "6.Bola",0DH,0AH,'$'
MSG2    DB 0DH,0AH,0DH,0AH,'Masukkan kode bangun ruang yang akan dihitung : $',0DH,0AH
MSG3    DB 0DH,0AH,0DH,0AH,"MASUKKAN PANJANG RUSUK KUBUS : $"
MSG4    DB 0DH,0AH,'PANJANG : $'
MSG5    DB 0DH,0AH,'LEBAR : $'
MSG6    DB 0DH,0AH,'TINGGI : $' 
MSG7    DB 0DH,0AH,'LUAS ALAS : $'
MSG8    DB 0DH,0AH,'JARI-JARI : $'
MSG9    DB 0DH,0AH,0DH,0AH,'VOLUME KUBUS : $'
MSG10   DB 0DH,0AH,0DH,0AH,'VOLUME BALOK : $'
MSG11   DB 0DH,0AH,0DH,0AH,'VOLUME LIMAS : $'
MSG12   DB 0DH,0AH,0DH,0AH,'VOLUME PRISMA : $' 
MSG13   DB 0DH,0AH,0DH,0AH,'VOLUME TABUNG : $'
MSG14   DB 0DH,0AH,0DH,0AH,'VOLUME BOLA : $'
MSG15   DB 0DH,0AH,0DH,0AH,"TERIMA KASIH TELAH MENGGUNAKAN PROGRAM VOLUMETRIC CALCULATOR..."
        DB 0DH,0AH,0DH,0AH,"TEKAN SEMBARANG UNTUK KELUAR $"
KODE	DW ?
RUSUK	DW ?  
ARE     DW ?
PANJANG DW ?
LEBAR	DW ?
TINGGI	DW ?
LA      DW ?
THREE   DW 3 
FOUR    DW 4
PHI     DW 3,14
JARI	DW ?  

MULAI:
LEA DX,MSG1             ;MEMUAT ALAMAT MSG1 PADA DX
MOV AH,9                ;INTERUPSI MENCETAK STRING MSG1
INT 21H                 ;INT 21H FUNGSI 9

LEA DX,MSG2
MOV AH,9                ;INTERUPSI MENCETAK STRING MSG2
INT 21H

MOV AH,01H
INT 21H 

CMP AL,31H
JE KUBUS

CMP AL,32H
JE BALOK 

CMP AL,33H
JE LIMAS

CMP AL,34H
JE PRISMA

CMP AL,35H
JE TABUNG

CMP AL,36H
JE BOLA 


KUBUS:  
    LEA DX,MSG3
    MOV AH,9
    INT 21H
    
    CALL SCAN_NUM
    
    MOV RUSUK,CX
    MOV AX,RUSUK
    IMUL AX
    IMUL AX
    DIV RUSUK
    PUSH AX
    
    LEA DX,MSG9
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX  
    
    CALL PRINT_NUM
    
    MOV AH,0
    INT 16H
    
    RET 
    
 
BALOK: 
    LEA DX,MSG4
    MOV AH,9
    INT 21H 
              
    CALL SCAN_NUM
    MOV PANJANG,CX
    
    LEA DX,MSG5
    MOV AH,9
    INT 21H    
    
              
    CALL SCAN_NUM
    MOV LEBAR,CX
    
    LEA DX,MSG6
    MOV AH,9
    INT 21H   
    
    CALL SCAN_NUM
    MOV TINGGI,CX 
    
    MOV AX,PANJANG
    IMUL LEBAR
    IMUL TINGGI 
    PUSH AX 
      
    LEA DX,MSG10
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX     
    
    CALL PRINT_NUM
   
    MOV AH,0
    INT 16H
    
    CALL PRINT_NUM
    
    RET
      

LIMAS:
    LEA DX,MSG7
    MOV AH,9
    INT 21H 
    
    CALL SCAN_NUM
    MOV LA,CX
    
    LEA DX,MSG6
    MOV AH,9
    INT 21H  
    
    CALL SCAN_NUM
    MOV TINGGI,CX 
    
    MOV AX,LA 
    IMUL TINGGI
    IDIV CS:THREE
    PUSH AX
    
    LEA DX,MSG11
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX
    
    CALL PRINT_NUM
    
    MOV AH,0
    INT 16H
    
    CALL PRINT_NUM
    
    RET
       

PRISMA:
    LEA DX,MSG7
    MOV AH,9
    INT 21H 
    
    CALL SCAN_NUM
    MOV LA,CX
    
    LEA DX,MSG6
    MOV AH,9
    INT 21H  
    
    CALL SCAN_NUM
    MOV TINGGI,CX 
    
    MOV AX,LA 
    IMUL TINGGI
    PUSH AX
    
    LEA DX,MSG12
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX
    
    CALL PRINT_NUM
    
    MOV AH,0
    INT 16H
    
    CALL PRINT_NUM
    
    RET    
    

TABUNG:
    LEA DX,MSG8
    MOV AH,9
    INT 21H
     
    CALL SCAN_NUM
    MOV JARI,CX
     
    LEA DX,MSG6
    MOV AH,9
    INT 21H 
    
    CALL SCAN_NUM
    MOV TINGGI,CX
    
    MOV AX,JARI 
    IMUL TINGGI
    IMUL PHI
    PUSH AX
    
    LEA DX,MSG13
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX
    
    CALL PRINT_NUM
    
    MOV AH,0
    INT 16H
    
    CALL PRINT_NUM
    
    RET   
    

BOLA:
    LEA DX,MSG8
    MOV AH,9
    INT 21H
    
    CALL SCAN_NUM
    
    MOV JARI,CX
    MOV AX,JARI
    IMUL AX
    IMUL AX
    DIV JARI
    IMUL PHI
    IMUL FOUR
    IDIV THREE
    PUSH AX
    
    LEA DX,MSG14
    MOV AH,9
    INT 21H
    
    POP AX
    MOV ARE,AX  
    
    CALL PRINT_NUM
    
    MOV AH,0
    INT 16H
    
    RET
       
RET 

    DEFINE_SCAN_NUM
    DEFINE_PRINT_NUM
    DEFINE_PRINT_NUM_UNS